Построение управленческого дашборда для ритейл компании

Берем датасет отсюда, это база заказов онлайн магазина из Великобритании: https://docs.google.com/spreadsheets/d/1q3IQGwr79mfFMEVWAHqWiea06JB3E1vSj4iy7rR143Y/edit#gid=936717536 и копируем себе на Google Drive
Создаем аккаунт в Google Data Studio (https://datastudio.google.com), строим свой дашборд, выбрав необходимое количества ключевых метрик, необходимых для принятия решений.
Для того, чтобы провести анализ данных, используем стек инструментов, которыми вы овладели за время курса, на выбор: XLS + Python или Power BI
**Результат работы **
должен включать (наилучший формат – презентация + ноутбук):

дашборд с объяснением почему взяли именно такие метрики и что они дадут бизнес-заказчику (и какому бизнес-заказчику: маркетологу, финдиру, гендиру и т.д.)

аргументированное описание примененного подхода к анализу данных

описание бизнес-заказчика и его гипотетических болей и целей развития текущего бизнеса

описание гипотез, которые вы проверяете с помощью освоенного инструментария и влияние на стратегические цели, описанные выше

In [2]:
import pandas as pd

DATA_SAMPLE_CSV_URL = 'Data Sample (AIC) для итоговой работы.txt'

df = pd.read_csv(DATA_SAMPLE_CSV_URL, sep=";", header=0, index_col=False)
df["UnitPrice"] = df['UnitPrice'].astype('float')
df["Country"] = df["Country"].astype('category')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01.12.2010 8:26,3.39,17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01.12.2010 8:34,1.69,13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,01.12.2010 8:34,5.95,13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,01.12.2010 8:34,4.95,13047.0,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,01.12.2010 9:02,2.75,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,09.12.2011 12:31,0.85,15804.0,United Kingdom
54210,581585,23084,RABBIT NIGHT LIGHT,12,09.12.2011 12:31,2.08,15804.0,United Kingdom
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,09.12.2011 12:31,0.42,15804.0,United Kingdom
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,09.12.2011 12:50,1.95,12680.0,France
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09.12.2011 12:50,4.15,12680.0,France

Добавим столбец с итоговой суммой по каждой покупке

In [3]:
TotalAmount = df['Quantity'] * df['UnitPrice']
df.insert(loc=7,column='TotalAmount',value=TotalAmount)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,TotalAmount,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01.12.2010 8:26,3.39,17850.0,20.34,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01.12.2010 8:34,1.69,13047.0,54.08,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,01.12.2010 8:34,5.95,13047.0,17.85,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,01.12.2010 8:34,4.95,13047.0,14.85,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,01.12.2010 9:02,2.75,17850.0,22.00,United Kingdom
...,...,...,...,...,...,...,...,...,...
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,09.12.2011 12:31,0.85,15804.0,20.40,United Kingdom
54210,581585,23084,RABBIT NIGHT LIGHT,12,09.12.2011 12:31,2.08,15804.0,24.96,United Kingdom
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,09.12.2011 12:31,0.42,15804.0,10.50,United Kingdom
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,09.12.2011 12:50,1.95,12680.0,23.40,France
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09.12.2011 12:50,4.15,12680.0,16.60,France

Сгруппируем данные для удобства анализа.

In [4]:
df = (df[['InvoiceDate', 'Country', 'CustomerID', 'InvoiceNo', "StockCode", 'Description', 'Quantity', 'UnitPrice', 'TotalAmount']])
df

,InvoiceDate,Country,CustomerID,InvoiceNo,StockCode,Description,Quantity,UnitPrice,TotalAmount
0,01.12.2010 8:26,United Kingdom,17850.0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34
1,01.12.2010 8:34,United Kingdom,13047.0,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1.69,54.08
2,01.12.2010 8:34,United Kingdom,13047.0,536367,21755,LOVE BUILDING BLOCK WORD,3,5.95,17.85
3,01.12.2010 8:34,United Kingdom,13047.0,536368,22914,BLUE COAT RACK PARIS FASHION,3,4.95,14.85
4,01.12.2010 9:02,United Kingdom,17850.0,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
...,...,...,...,...,...,...,...,...,...
54209,09.12.2011 12:31,United Kingdom,15804.0,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,0.85,20.40
54210,09.12.2011 12:31,United Kingdom,15804.0,581585,23084,RABBIT NIGHT LIGHT,12,2.08,24.96
54211,09.12.2011 12:31,United Kingdom,15804.0,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,0.42,10.50
54212,09.12.2011 12:50,France,12680.0,581587,22631,CIRCUS PARADE LUNCH BOX,12,1.95,23.40
54213,09.12.2011 12:50,France,12680.0,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60

Начнем с простого — проанализируем суммарную статистику предоставленного датасета.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54214 entries, 0 to 54213
Data columns (total 9 columns):
InvoiceDate    54214 non-null object
Country        54214 non-null category
CustomerID     40643 non-null float64
InvoiceNo      54214 non-null object
StockCode      54214 non-null object
Description    54080 non-null object
Quantity       54214 non-null int64
UnitPrice      54214 non-null float64
TotalAmount    54214 non-null float64
dtypes: category(1), float64(3), int64(1), object(4)
memory usage: 3.4+ MB

Из суммарной статистики видно, что CustomerID заполнено не везде. Уберем такие данные из анализа.

In [6]:
cleaned_retail = df.loc[pd.isnull(df.CustomerID) == False]


print(cleaned_retail.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40643 entries, 0 to 54213
Data columns (total 9 columns):
InvoiceDate    40643 non-null object
Country        40643 non-null category
CustomerID     40643 non-null float64
InvoiceNo      40643 non-null object
StockCode      40643 non-null object
Description    40643 non-null object
Quantity       40643 non-null int64
UnitPrice      40643 non-null float64
TotalAmount    40643 non-null float64
dtypes: category(1), float64(3), int64(1), object(4)
memory usage: 2.8+ MB
None

In [7]:
#show the min and max quantites has sold. 
final_df = df[(df['Quantity'] > 0) & (df['TotalAmount'] > 0)]
final_df

,InvoiceDate,Country,CustomerID,InvoiceNo,StockCode,Description,Quantity,UnitPrice,TotalAmount
0,01.12.2010 8:26,United Kingdom,17850.0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34
1,01.12.2010 8:34,United Kingdom,13047.0,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1.69,54.08
2,01.12.2010 8:34,United Kingdom,13047.0,536367,21755,LOVE BUILDING BLOCK WORD,3,5.95,17.85
3,01.12.2010 8:34,United Kingdom,13047.0,536368,22914,BLUE COAT RACK PARIS FASHION,3,4.95,14.85
4,01.12.2010 9:02,United Kingdom,17850.0,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
...,...,...,...,...,...,...,...,...,...
54209,09.12.2011 12:31,United Kingdom,15804.0,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,0.85,20.40
54210,09.12.2011 12:31,United Kingdom,15804.0,581585,23084,RABBIT NIGHT LIGHT,12,2.08,24.96
54211,09.12.2011 12:31,United Kingdom,15804.0,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,0.42,10.50
54212,09.12.2011 12:50,France,12680.0,581587,22631,CIRCUS PARADE LUNCH BOX,12,1.95,23.40
54213,09.12.2011 12:50,France,12680.0,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60

In [8]:
print("Итоговое значение строк для анализа: ", final_df.shape[0])
print("Итоговое значение не включенных в анализ данных: {} - which is {:.2f}% of our total data".format(final_df.isnull().sum().sum(), (final_df.isnull().sum().sum()*100)/final_df.shape[0]))
print("Итоговое значение уникальных стран: ", final_df.Country.nunique())
print("Итоговое значение уникальных товаров: ", final_df.Description.nunique())

Итоговое значение строк для анализа:  53028
Итоговое значение не включенных в анализ данных: 13311 - which is 25.10% of our total data
Итоговое значение уникальных стран:  37
Итоговое значение уникальных товаров:  3352

In [9]:
# Перечень наименее популярных товаров
final_df.groupby('Description')['Quantity'].sum().sort_values(ascending=False).tail(700)

Description
VANILLA INCENSE 40 CONES IN TIN      8
UNION FLAG WINDSOCK                  8
SILVER  CANDLEPOT JARDIN             8
SKULLS STORAGE BOX SMALL             8
MULTICOLOUR EASTER RABBIT            8
                                    ..
MIRRORED WALL ART SPLODGES           1
ANT SILVER PURPLE BOUDICCA RING      1
SET 8 CANDLES VINTAGE DOILEY         1
ANT COPPER TURQ BOUDICCA BRACELET    1
HALL CABINET WITH 3 DRAWERS          1
Name: Quantity, Length: 700, dtype: int64

In [74]:
# Перечень наиболее популярных товаров
final_df.groupby('Description')['Quantity'].sum().sort_values(ascending=False).head(50)

Description
PACK OF 72 RETROSPOT CAKE CASES        5241
JUMBO BAG RED RETROSPOT                5129
ASSORTED COLOUR BIRD ORNAMENT          4447
WORLD WAR 2 GLIDERS ASSTD DESIGNS      4276
RED  HARMONICA IN BOX                  3834
ASSORTED COLOURS SILK FAN              3777
WHITE HANGING HEART T-LIGHT HOLDER     3424
SMALL CHINESE STYLE SCISSOR            3075
JUMBO BAG PINK POLKADOT                3052
MINI PAINT SET VINTAGE                 2960
GIRLS ALPHABET IRON ON PATCHES         2768
BROCADE RING PURSE                     2631
ESSENTIAL BALM 3.5g TIN IN ENVELOPE    2439
POPCORN HOLDER                         2417
CHARLOTTE BAG SUKI DESIGN              2189
JUMBO BAG APPLES                       2166
RABBIT NIGHT LIGHT                     2165
GINGHAM HEART DECORATION               2153
RED RETROSPOT CHARLOTTE BAG            2116
JUMBO  BAG BAROQUE BLACK WHITE         2111
PACK OF 60 PINK PAISLEY CAKE CASES     2044
JAM MAKING SET PRINTED                 2032
PAPER CHAIN KIT 50'S CHRISTMAS         2007
LUNCH BAG RED RETROSPOT                2001
PLACE SETTING WHITE HEART              1929
LUNCH BOX I LOVE LONDON                1858
PACK OF 60 DINOSAUR CAKE CASES         1788
60 CAKE CASES VINTAGE CHRISTMAS        1768
JUMBO BAG 50'S CHRISTMAS               1766
REGENCY TEA PLATE GREEN                1763
ANTIQUE SILVER T-LIGHT GLASS           1752
72 SWEETHEART FAIRY CAKE CASES         1751
Manual                                 1746
HEART OF WICKER LARGE                  1715
VINTAGE SNAP CARDS                     1708
DOLLY GIRL LUNCH BOX                   1684
METAL SIGN TAKE IT OR LEAVE IT         1664
JUMBO BAG ALPHABET                     1653
VICTORIAN GLASS HANGING T-LIGHT        1642
BUBBLEGUM RING ASSORTED                1623
COLOUR GLASS T-LIGHT HOLDER HANGING    1620
SET OF 60 I LOVE LONDON CAKE CASES     1576
PLEASE ONE PERSON METAL SIGN           1550
SAVE THE PLANET MUG                    1520
TRAVEL CARD WALLET KEEP CALM           1516
SET OF 60 PANTRY DESIGN CAKE CASES     1516
JUMBO STORAGE BAG SUKI                 1510
RAIN PONCHO RETROSPOT                  1499
PARTY BUNTING                          1493
DISCO BALL CHRISTMAS DECORATION        1481
Name: Quantity, dtype: int64

In [75]:
# Общее количество совершенных транзакций
len(df['InvoiceNo'].unique())

14877

In [76]:
# Количество транзакций совершенных анонимными клиентами 
len(df[df['CustomerID'].isnull()]['InvoiceNo'].unique())

1204

In [77]:
#Группировка по странам
grouped_Country = final_df.groupby('Country')['TotalAmount'].sum()
print (grouped_Country)
#

Country
Australia                17156.59
Austria                   1036.27
Bahrain                     17.70
Belgium                   4066.66
Brazil                      79.80
Canada                     214.14
Channel Islands           2877.95
Cyprus                    1057.95
Czech Republic              82.20
Denmark                   2058.84
EIRE                     29008.61
European Community          80.90
Finland                   2040.60
France                   19811.48
Germany                  23706.16
Greece                     490.82
Hong Kong                  879.01
Iceland                    271.79
Israel                     531.72
Italy                     1475.47
Japan                     2164.18
Lebanon                     39.60
Lithuania                  291.60
Malta                      287.90
Netherlands              26489.18
Norway                    3859.90
Poland                     911.59
Portugal                  4000.07
RSA                         42.14
Singapore                  883.08
Spain                     5971.22
Sweden                    4936.52
Switzerland               6215.90
USA                        290.94
United Arab Emirates        96.42
United Kingdom          892222.87
Unspecified                520.22
Name: TotalAmount, dtype: float64